{
  "linters": {
    "php": {
      "@disable": false,
      "args": [],
      "excludes": []
    },
    "phpcs": {
      "@disable": false,
      "args": [
        "-n"
      ],
      "excludes": [],
      "standard": "Drupal"
    },
    "phplint": {
      "@disable": true,
      "args": [],
      "excludes": []
    },
    "phpmd": {
      "@disable": false,
      "args": [],
      "excludes": [],
      "rulesets": "cleancode,codesize,controversial,design,naming,unusedcode"
    }
  }
}
